FROM alpine:3.15

MAINTAINER Anirudh Ramesh

WORKDIR /opt/traccar

ENV DOCKERIZE_VERSION v0.6.1
ENV TRACCAR_VERSION v22.01.22.01
ENV DATABASE_ENGINE_NAME postgresql
ENV DATABASE_SERVER_PORT 5432
ENV TZ Asia/Kolkata

COPY traccar-other-$TRACCAR_VERSION.zip /tmp/traccar.zip
COPY dockerize-alpine-linux-amd64-$DOCKERIZE_VERSION.tar.gz /tmp/dockerize.tar.gz

RUN set -ex && \
    apk add --no-cache --no-progress openjdk11-jre-headless openssl tzdata

RUN cp /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

RUN unzip -qo /tmp/traccar.zip -d /opt/traccar && \
    rm /tmp/traccar.zip

RUN tar -C /usr/local/bin -xzvf /tmp/dockerize.tar.gz \
    && rm /tmp/dockerize.tar.gz

CMD dockerize -wait tcp://$DATABASE_ENGINE_NAME:$DATABASE_SERVER_PORT -timeout 30s && \
    java -Xms512m -Xmx512m -Djava.net.preferIPv4Stack=true -jar tracker-server.jar conf/traccar.xml
